catkin (0.0.2wg30~oneiric) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg29~natty) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg28~maverick) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg27~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg26~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg25~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg24~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg23~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg22~lucid) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


catkin (0.0.2wg21) @CATKIN_LINUX_DISTRIBUTIONS; urgency=low

  * bump bump bump it up

 -- Troy Straszheim <straszheim@@willowgarage.com>  Thu, 10 Nov 2011 09:38:00 -0800
